1) download data
----------
winpty wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz
winpty wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

2) create network
----------
docker network create pg_network

3) run postgres
----------
winpty docker run -it \
	-e POSTGRES_USER='root' \
	-e POSTGRES_PASSWORD='root' \
	-e POSTGRES_DB='ny_taxi' \
	-v /c/Users/lantenak/de_zoomcamp/ny_taxi_postgres_data:/var/lib/postgresql/data \
	-p 5432:5432 \
	--network=pg_network \
	--name pg_database \
	postgres:13

4) check postgres using pgcli
----------
winpty pgcli -h localhost -p 5432 -u root -d ny_taxi

5) upload data to postgres using jupyter notebook
----------

6) run pgadmin
----------
winpty docker run -it\
	-e PGADMIN_DEFAULT_EMAIL='admin@admin.com' \
	-e PGADMIN_DEFAULT_PASSWORD='root' \
	-p 8080:80 \
	--network=pg_network \
	--name pgadmin \
	dpage/pgadmin4

7) check pgadmin
----------
localhost:8080
pg_database
localhost
root
root